[{"C:\\xampp\\htdocs\\aplikacjapogodowa\\src\\index.js":"1","C:\\xampp\\htdocs\\aplikacjapogodowa\\src\\reportWebVitals.js":"2","C:\\xampp\\htdocs\\aplikacjapogodowa\\src\\components\\App.js":"3","C:\\xampp\\htdocs\\aplikacjapogodowa\\src\\components\\Result.js":"4","C:\\xampp\\htdocs\\aplikacjapogodowa\\src\\components\\Form.js":"5"},{"size":511,"mtime":1608570834887,"results":"6","hashOfConfig":"7"},{"size":362,"mtime":499162500000,"results":"8","hashOfConfig":"7"},{"size":1417,"mtime":1609093425428,"results":"9","hashOfConfig":"7"},{"size":1067,"mtime":1609960565554,"results":"10","hashOfConfig":"7"},{"size":368,"mtime":1608574714443,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"1tqmzgc",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"C:\\xampp\\htdocs\\aplikacjapogodowa\\src\\index.js",[],["23","24"],"C:\\xampp\\htdocs\\aplikacjapogodowa\\src\\reportWebVitals.js",[],"C:\\xampp\\htdocs\\aplikacjapogodowa\\src\\components\\App.js",[],"C:\\xampp\\htdocs\\aplikacjapogodowa\\src\\components\\Result.js",[],"C:\\xampp\\htdocs\\aplikacjapogodowa\\src\\components\\Form.js",[],{"ruleId":"25","replacedBy":"26"},{"ruleId":"27","replacedBy":"28"},"no-native-reassign",["29"],"no-negated-in-lhs",["30"],"no-global-assign","no-unsafe-negation"]